\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{\rEfLiNK{x1-60011}{1.1}}{\rEfLiNK{x1-60011}{5}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authentificationChoix}{{\rEfLiNK{x1-80011}{2.1}}{\rEfLiNK{x1-80011}{6}}}
\newlabel{authentificationCAS}{{\rEfLiNK{x1-90012}{2.2}}{\rEfLiNK{x1-90012}{6}}}
\newlabel{authentificationAutre}{{\rEfLiNK{x1-100013}{2.3}}{\rEfLiNK{x1-100013}{6}}}
\newlabel{pageAccueil}{{\rEfLiNK{x1-110014}{2.4}}{\rEfLiNK{x1-110014}{7}}}
\newlabel{sec:barreOption}{{\rEfLiNK{x1-120001}{2.2.1}}{\rEfLiNK{x1-120001}{7}}}
\newlabel{barreOptions}{{\rEfLiNK{x1-120015}{2.5}}{\rEfLiNK{x1-120015}{7}}}
\newlabel{zoneFormCree}{{\rEfLiNK{x1-130016}{2.6}}{\rEfLiNK{x1-130016}{8}}}
\newlabel{urlForm}{{\rEfLiNK{x1-140017}{2.7}}{\rEfLiNK{x1-140017}{8}}}
\newlabel{zoneFormRecu}{{\rEfLiNK{x1-160018}{2.8}}{\rEfLiNK{x1-160018}{8}}}
\newlabel{listRepNone}{{\rEfLiNK{x1-160029}{2.9}}{\rEfLiNK{x1-160029}{9}}}
\newlabel{listRepMulti}{{\rEfLiNK{x1-1600310}{2.10}}{\rEfLiNK{x1-1600310}{9}}}
\newlabel{listRepMultiGroup}{{\rEfLiNK{x1-1600411}{2.11}}{\rEfLiNK{x1-1600411}{9}}}
\newlabel{consultRepEnvoye}{{\rEfLiNK{x1-1600512}{2.12}}{\rEfLiNK{x1-1600512}{9}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CreerFormulaire}{{\rEfLiNK{x1-180001}{3.1}}{\rEfLiNK{x1-180001}{10}}}
\newlabel{pageCreation}{{\rEfLiNK{x1-180011}{3.1}}{\rEfLiNK{x1-180011}{10}}}
\newlabel{parametreCreation}{{\rEfLiNK{x1-190012}{3.2}}{\rEfLiNK{x1-190012}{10}}}
\newlabel{zoneGroup}{{\rEfLiNK{x1-200013}{3.3}}{\rEfLiNK{x1-200013}{11}}}
\newlabel{destinatairesCheckbox}{{\rEfLiNK{x1-210014}{3.4}}{\rEfLiNK{x1-210014}{11}}}
\newlabel{zoneGroup}{{\rEfLiNK{x1-210025}{3.5}}{\rEfLiNK{x1-210025}{11}}}
\newlabel{elements}{{\rEfLiNK{x1-220016}{3.6}}{\rEfLiNK{x1-220016}{11}}}
\newlabel{consultResult}{{\rEfLiNK{x1-280017}{3.7}}{\rEfLiNK{x1-280017}{13}}}
\newlabel{consultResultForm}{{\rEfLiNK{x1-280028}{3.8}}{\rEfLiNK{x1-280028}{13}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repondre}{{\rEfLiNK{x1-300011}{4.1}}{\rEfLiNK{x1-300011}{14}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
