\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authentificationChoix}{{\rEfLiNK{x1-90011}{2.1}}{\rEfLiNK{x1-90011}{6}}}
\newlabel{authentificationCAS}{{\rEfLiNK{x1-100012}{2.2}}{\rEfLiNK{x1-100012}{6}}}
\newlabel{pageAccueil}{{\rEfLiNK{x1-120013}{2.3}}{\rEfLiNK{x1-120013}{6}}}
\newlabel{sec:barreOption}{{\rEfLiNK{x1-130001}{2.2.1}}{\rEfLiNK{x1-130001}{7}}}
\newlabel{barreOptions}{{\rEfLiNK{x1-130014}{2.4}}{\rEfLiNK{x1-130014}{7}}}
\newlabel{zoneFormCree}{{\rEfLiNK{x1-140015}{2.5}}{\rEfLiNK{x1-140015}{7}}}
\newlabel{urlForm}{{\rEfLiNK{x1-150016}{2.6}}{\rEfLiNK{x1-150016}{7}}}
\newlabel{zoneFormRecu}{{\rEfLiNK{x1-170017}{2.7}}{\rEfLiNK{x1-170017}{8}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CreerFormulaire}{{\rEfLiNK{x1-190001}{3.1}}{\rEfLiNK{x1-190001}{9}}}
\newlabel{pageCreation}{{\rEfLiNK{x1-190011}{3.1}}{\rEfLiNK{x1-190011}{9}}}
\newlabel{parametreCreation}{{\rEfLiNK{x1-200012}{3.2}}{\rEfLiNK{x1-200012}{9}}}
\newlabel{destinataires}{{\rEfLiNK{x1-210013}{3.3}}{\rEfLiNK{x1-210013}{10}}}
\newlabel{destinatairesCheckbox}{{\rEfLiNK{x1-210024}{3.4}}{\rEfLiNK{x1-210024}{10}}}
\newlabel{elements}{{\rEfLiNK{x1-230015}{3.5}}{\rEfLiNK{x1-230015}{10}}}
\newlabel{consultResult}{{\rEfLiNK{x1-290016}{3.6}}{\rEfLiNK{x1-290016}{12}}}
\newlabel{consultResultForm}{{\rEfLiNK{x1-290027}{3.7}}{\rEfLiNK{x1-290027}{12}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repondre}{{\rEfLiNK{x1-310011}{4.1}}{\rEfLiNK{x1-310011}{13}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
